/* Author: Isaac Bezzant
   Date: 8/28/20
   
   Simple program to convert between meters and feet
*/

class Exercise6_9 {
 public static void main(String[] args) {
  double[][] table = new double[2][20];
  for(int i = 0, j = 1; i < 10 && j < 11; i++, j++) {
    table[0][i] = j;
  }
  for(int i = 10, j = 20; i < 20 && j < 70; i++, j += 5) {
    table[0][i] = j;
  }
  for(int i = 0; i < 20; i++) {
    table[1][i] = footToMeter(table[0][i]);
  }
  for(int i = 0, j = 1; i < 10 && j < 11; i++, j++) {
    table[0][i] = j;
  }
  for(int i = 10, j = 20; i < 20 && j < 70; i++, j += 5) {
    table[0][i] = j;
  }
  for(int i = 0; i < 10; i++) {
    table[1][i] = footToMeter(table[0][i]);
  }
  for(int i = 10; i < 20; i++) {
    table[1][i] = meterToFoot(table[0][i]);
  }
  System.out.println();
  System.out.println("Feet    Meters     Meters     Feet");
  System.out.println ("-------------------------------------");
  for(int i = 0, d = 10, e = 0, k = 10; i < 9; i++, d++, e++, k++) {
    System.out.printf("%2.1f      %4.3f      %3.1f      %4.3f", table[0][i], table[1][e], table[0][d], table[1][k]);
    System.out.println();
  }
  System.out.printf("%2.1f     %4.3f      %3.1f      %4.3f", table[0][9], table[1][9], table[0][19], table[1][19]);
 }
 public static double footToMeter(double foot) {
  double footRes;
  footRes = foot * 0.305;
  return footRes;
 }
 public static double meterToFoot(double meter) {
  double meterRes;
  meterRes = meter * 3.279;
  return meterRes;
 }
}
